body{
  font-family:monospace;
  color:#fff;
  text-align:center;
  background:#323232;
  font-size:16px;
}
img{
  margin:50px 10px 30px;
  max-width:520px;
}
.content{
  margin:10% auto;
}
span{display:block;}
    a{color:#FFF;text-decoration:none;}
.btn {
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  color: #212529;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  letter-spacing: -0.22px;
  font-weight: 700;
  line-height: calc(26/12);
  padding: 0.375rem 0.75rem;
  text-align: center;
  text-decoration: none;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  vertical-align: middle;
}

.btn.btn-black {
  background-color: black;
  border-color: black;
  color: white;
}
.btn.btn-black-inv {
  background-color: white;
  border-color: black;
  color: black;
  padding: 0.075rem 0.55rem!important;
}

.btn.btn-store {
  background-color: #f16421;
  border-color: #f16421;
  color: white;
}

.btn.btn-store i {
  margin-right: 10px;
}

button.btn {
  -webkit-appearance: none;
}

header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 35px auto 0;
  padding: 25px 0;
  font-family: "Inter", sans-serif;
  max-width: 1300px;
}

header .logo {
  position: relative;
  z-index: 4;
}

header .logo a {
  font-size: 30px;
  font-weight: 500;
  letter-spacing: -0.15px;
  line-height: 1;
  display: flex;
  align-items: center;
  font-family: 'Ubuntu', sans-serif;
}

header .logo a img {
  margin: 0 15px 0 0;
}

header .menu-toggle {
  display: none;
  align-items: center;
  position: absolute;
  top: 30px;
  left: 15px;
  -webkit-appearance: none;
  padding: 10px;
  margin: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  z-index: 4;
  width: 40px;
  margin-left: auto;
}

header .btn.menu-toggle > span,
header .btn.menu-toggle > span::before,
header .btn.menu-toggle > span::after {
  display: block;
  position: absolute;
  width: 20px;
  height: 2px;
  background-color: white;
  transition-duration: .25s;
}

header .btn.menu-toggle > span::before {
  content: '';
  top: -8px;
}

header .btn.menu-toggle > span::after {
  content: '';
  top: 8px;
}

header.open .btn.menu-toggle > span {
  transform: rotate(45deg);
}

header.open .btn.menu-toggle > span::before {
  top: 0;
  transform: rotate(0);
}

header.open .btn.menu-toggle > span::after {
  top: 0;
  transform: rotate(90deg);
}

header .separator {
  width: 1px;
  height: 25px;
  background-color: rgba(255, 255, 255, 0.31);
  margin: auto 58px auto 62px;
}

header nav {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav ul {
  list-style: none;
  margin: 0 -15px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: start;
}

header nav ul li {
  padding: 0 15px;
}

header nav ul li a {
  font-weight: 700;
  font-size: 14px;
  letter-spacing: -0.14px;
  line-height: calc(26/14);
  color: white;
}

header .buttons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header .buttons a.submit-art {
  background-color: white;
  border-color: white;
  color: black;
  margin: 0 15px 0 0;
}

header .buttons a.submit-art svg {
  margin: 0 9px 0 0;
}

header .buttons a.share {
  border-color: white;
  height: calc(40px - 0.75rem - 2px);
}

.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 25;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,0.7);
}

.modal-overlay.open {
  display: flex;
}

.modal {
  background-color: white;
  width: 511px;
  max-width: 100%;
  padding: 37px 34px;
  position: relative;
  font-family: "Inter", sans-serif;
  color: black;
  text-align: left;
  border-radius: 5px;
  overflow-y: scroll;
  max-height: 90vh;
}

.modal .btn.btn-close {
  position: absolute;
  top: 12px;
  right: 12px;
}

.modal .modal-inner.form {
  text-align: left;
}

.modal .modal-inner.success {
  text-align: center;
}

.modal .modal-inner.success p {
  font-size: 14px;
}

.modal .modal-inner.success img {
  margin: 0 0 24px;
}

.modal .modal-inner.success .btn-black {
  width: 135px;
}

.modal .modal-inner h2 {
  font-size: 26px;
  font-weight: 700;
  letter-spacing: -0.47px;
  line-height: 1;
  margin: 0 0 4px;
}

.modal .modal-inner p {
  font-size: 12px;
  letter-spacing: -0.22px;
  line-height: calc(26/12);
}

.modal .modal-inner .files-description {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.modal .modal-inner .files-description p {
  margin: 0;
}

.modal .modal-inner label {
  font-size: 12px;
}

.modal .modal-inner label a {
  color: black;
  text-decoration: underline;
}

.modal .modal-inner .bottom {
  text-align: center;
  margin-top: 20px;
}

.modal .modal-inner .bottom p.error {
  display: none;
  margin: 0;
}

.row {
  margin: 0 -15px;
  display: flex;
  flex-wrap: wrap;
}

.col-6 {
  padding: 0 15px;
  flex: 0 0 auto;
  width: 50%;
  box-sizing: border-box;
}

.col {
  flex: 0 0 auto;
  width: 100%;
  padding: 0 15px;
  box-sizing: border-box;
}

.form-control {
  -webkit-appearance: none;
  appearance: none;
  background-clip: padding-box;
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  color: #212529;
  display: block;
  font-size: 12px;
  letter-spacing: -0.22px;
  font-weight: 400;
  line-height: 1.5;
  padding: 0.75rem 0.75rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  width: 100%;
  margin-bottom: 20px;
}

@media all and (max-width: 1100px) {
  header .logo a {
    font-size: 24px;
  }

  header .separator {
    margin: auto 20px;
  }
}

@media all and (max-width: 1023px) {
  body {
    padding-top: 100px;
  }

  header {
    padding: 25px 15px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    justify-content: center;
    background-color: #323232;
  }

  header .menu-toggle {
    display: inline-flex;
  }

  header .separator {
    display: none;
  }

  header nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    width: calc(100% - 60px);
    height: 100%;
    padding: 125px 30px 0;
    transform: translateX(-100%);
    background-color: #323232;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    transition: transform 500ms;
  }

  header.open nav {
    transform: translateY(0%);
  }

  header nav ul {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  header nav ul li:not(:last-child) {
    padding-bottom: 20px;
  }

  header .buttons {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 30px 0 0;
    width: 100%;
  }

  header .buttons a.submit-art {
    margin: 0 0 15px;
    width: calc(100% - 1.5rem);
  }

  header .buttons a.btn-store {
    width: calc(100% - 1.5rem);
  }
}

@media all and (max-width: 767px) {
  header .logo a {
    font-size: 24px;
  }

  .col-6 {
    width: 100%;
  }

  .modal {
    max-height: 70vh;
  }
}
